:root {
  --main-text: #757575;
  --text: #212121;
  --accent: #2196f3;
  --white: #ffffff;
  --footer-mail: rgba(255, 255, 255, 0.6);
  --background: #2f303a;
  --background-team: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  color: #757575;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
}
/* -------------SITE------------- */

.site {
  padding-top: 24px;
  padding-bottom: 25px;
}


.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
}

.logo-web {
  color: var(--accent);
  padding-top: 24px;
}

.logo-studio {
  color: var(--text);
  padding-top: 24px;
}

.site .conteiner {
  display: flex;
}


.site-nav  {
  display: flex;
  align-items: center;
  margin-left: 93px;
}



.site-item:not(:last-child) {
margin-right: 50px;
}

.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text);
  padding-top: 32px;
  display: block;
}

.link:hover,
.link:focus {
  color: var(--accent);
}

.link.current {
  color: var(--accent);
}

.site-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  padding-top: 32px;
  display: block;
}

.site-mail:hover,
.site-mail:focus {
  color: var(--accent);
}

.site-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  padding-top: 32px;
  display: block;
}

.telsite {
  margin-left: 50px;
}

.site-tel:hover,
.site-tel:focus {
  color: var(--accent);
}

/* -----------------MAIN------------------- */

.main-section {
  background-color: var(--background);
text-align: center;
padding: 200px 0px 200px 0px;
}


.main-title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  max-width: 696px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.mane-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent);
  cursor: pointer;
  min-width: 200px;
 height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-btn:hover,
.main-btn:focus {
  color: var(--accent);
}

/* --------------PECULIAR-------------------- */

.peculiar-list {
  display: flex;
}

.peculiar-item:not(last-child) {
  margin-right: 30px;
}

.peculiar-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text);
  margin-bottom: 10px;
}

.peculiar-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

/* ---------------ACTIVITY------------ */



.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}
/* ----------------TEAM------------- */

.team {
  background-color: var(--background-team);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-left: -30px;
  flex-wrap: wrap;
}

.team-item:not(last-child) {
  flex-basis: calc(100%/3-30px);
  margin-left: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-image {
  margin-bottom: 30px;
}

.team-second-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
  padding-bottom: 30px;
}

/* -----------FOOTER----------- */

.contacts {
  background-color: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.contacts-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
}

.contacts-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white);
}

.contacts-adress {
  font-style: normal;
}

.contacts-link-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
}

.contacts-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-mail);
}

/* ----стили для portfolio.html------ */

.btn-filtr {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--text);
  cursor: pointer;
}
/* --------main-portfolio */
.btn-filtr:hover,
.btn-filtr:focus {
  background-color: #2196f3;
  color: var(--white);
}

.filtr {
  margin: 94px 280px 34px 280px;
 display: flex;
  width: 611px;
  height: 54px;
 }

.btn-filtr {
  display: inline-block;
  text-align: center;
  margin-left: 8px;
   align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
  
}

.portfolio-image {
  margin-bottom: 20px;
}

.portfolio-top {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text);
  margin-bottom: 20px;
}

.contacts-web,
.contacts-studio {
  padding-top: 60px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100%/3-30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
